<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Day 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .break{
            display: flex;
            background-color: #1c231c;
            justify-content: center;
            padding-top: 20px;
            padding-bottom: 20px;
            height: 500px;

        }
        .col{
            background: #84ccdc;
            width: 40%;
            font-size: 3em;
            text-align: center;
            justify-content: space-around;
            padding: 16px;
        }
        .col p{
            font-size: 2em;
            color: #d6a917;
        }
    </style>
</head>
<!--Learning css-->
<body>
<div class="break">
    <div class="col"><p>Am Grateful</p> </div>
    <div class="col"><p>Am Thankful</p></div>
    <div class="col"><p>Am Humbled</p></div>
    <div class="col"><p>Am Honoured</p></div>
</div>
<p class="kenya"></p>
</body>
</html>
<nav>
    <ul>
        <li>
            <a>
                <img src="styles/images/profile.jpg" alt="Logo" style="width:70px;" class="rounded-pill">
            </a>
        </li>
        <li><a href="#"></a>Home</li>
        <li><a href="#"></a>About</li>
        <li><a href="#"></a>Service</li>
        <li><a href="#"></a>Contact</li>

    </ul>
</nav>